DJANGO_SECRET_KEY='django-insecure-tfk76uzgnanbi0khptf65p7z6lc3%m#+ig3j6cxr08cd$o+ek6'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=ai_summarizer_database
DB_USER=ai_summarizer_database_user
DB_PASSWORD=Un0HHPbO6LHqaZSjkVMG2P3ms9PsOwgV
DB_HOST=dpg-cshm8eu8ii6s73bhiib0-a
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=df2oollzg
CLOUDINARY_API_KEY=447429417618931
CLOUDINARY_API_SECRET=Nrc7b-02NGqZ4ik6T0rZAa5J7YQ
DATABASE_URL=postgresql://ai_summarizer_database_user:Un0HHPbO6LHqaZSjkVMG2P3ms9PsOwgV@dpg-cshm8eu8ii6s73bhiib0-a.oregon-postgres.render.com/ai_summarizer_database
