DJANGO_SECRET_KEY='django-insecure-tfk76uzgnanbi0khptf65p7z6lc3%m#+ig3j6cxr08cd$o+ek6'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=ai-summarizer
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
